---
galaxy_info:
  role_name: linux-ansible-init
  author: StackHPC Ltd.
  description: >
    Sets up self-deployment of ansible playbooks on cluster nodes
  company: StackHPC Ltd
  license: Apache2
  min_ansible_version: 2.5.0
  galaxy_tags:
    - ansible-init
    - azimuth

dependencies: []
